   1    0.251         Bonds                                                       
   2    1.422         Angles k R4-R1-X1                                           
   3    0.958         Angles k R1-G1/A1-G2/A2                                     
   4    1.437         Angles k P-O-C                                              
   5    3.168         Angles k O-C-R4                                             
   6    3.041         Angles k C-R4-P                                             
   7    2.940         Angles k R4-P-O                                             
   8    4.388         Angles k C-R4-R1                                            
   9    0.914         Angles k R1-R4-P                                            
  10    1.440         Torsions                                                    
  11   15.223         EV sigmoidal steepness                                      
  12    1.000         !! P-P                                                      
  13    2.800         !! Debye length                                             
  14    2.505         Stacking scale pyr-pur                                      
  15    1.826         Stacking scale pur-pur                                      
  16    3.932         Stacking scale pyr-pyr                                      
  17    4.309         Stacking distance parameter pyr-pur                         
  18    4.775         Stacking distance parameter pur-pur                         
  19    4.546         Stacking distance parameter pyr-pyr                         
  20    2.821         Stacking width parameter pyr-pur                            
  21    3.813         Stacking width parameter pur-pur                            
  22    3.010         Stacking width parameter pyr-pyr                            
  23    0.908         HB                                                          
  24    3.000         !! titration cutoff for HB                                  
  25    4.000         !! Ehb: cos(x)**p                                           
  26    2.257         Ehb: gaussian width for the length part                     
  27    0.480         NewPlane: gaussian width for the point-plane distance       
  28    0.500         !! Newplane: interaction scale                              
  29    4.886         Torsion k R4-R1-G1/A1-G2/A2                                 
  30   10.707         Torsion k R4-G1/A1-G2/A2-R1                                 
  31   11.320         Torsion k C-R4-R1-X1                                        
  32    4.743         Torsion k P-R4-R1-X1                                        
  33    0.351         Torsion k C-R4-P-O                                          
  34    0.621         Torsion k R1-R4-P-O                                         
  35    0.062         Torsion k O-C-R4-P                                          
  36    0.839         Torsion k O-C-R4-R1                                         
  37    0.762         Torsion k P-O-C-R4                                          
  38    0.601         Torsion k R4-P-O-C                                          
  39    1.200         !! rna/dna parameter: wc coef                               
  40    1.500         !! rna/dna parameter: wcCanonic coef                        
  41    0.400         !! rna/dna parameter: noWc coef                             
  42    1.800         !! rna parameter titration                                  
  43    0.800         !! rna parameter hb charged base                            
  44  142.306         barrier EV                                                  
  45    1.000         !! ratio ct2 ex V                                           
  46    0.000         !! SAXS                                                     
  47    0.076         Angles                                                      
