Reading process H-Adc ... OK!
Reading process H-Ade ... OK!
Reading process H-Adn ... OK!
Reading process H-Arg ... OK!
Reading process H-Asp ... OK!
Reading process H-Ctr ... OK!
Reading process H-Cyc ... OK!
Reading process H-Cyn ... OK!
Reading process H-Cys ... OK!
Reading process H-Cyt ... OK!
Reading process H-Glu ... OK!
Reading process H-Gua ... OK!
Reading process H-Guc ... OK!
Reading process H-Gun ... OK!
Reading process H-His ... OK!
Reading process H-Lys ... OK!
Reading process H-Ntr ... OK!
Reading process H-Tyr ... OK!
Reading process H-Urc ... OK!
Reading process H-Uri ... OK!
Reading process H-Urn ... OK!
Trying to insert 21 particle(s). OK!
Trying to insert 1 particle(s). OK!
Reading space state file 'state'. FAILED!

 ................
  Atomic Species  
 ****************
  Number of species        61
  Parameter file           cyl.json
  Species:
    UNK  ALA  ARG  ASN  ASP  Ac   An   At   CTR  CYS  
    Cc   Cl   Cn   Ct   GLN  GLU  GLY  Gc   Gn   Gt   
    HARG HASP HAc  HAn  HAt  HCTR HCYS HCc  HCn  HCt  
    HGLU HGc  HGn  HGt  HHIS HIS  HLYS HNTR HTYR HUc  
    HUn  HUt  ILE  LASP LEU  LGLU LYS  MET  NTR  Na   
    PHE  PRO  SER  THR  TRP  TYR  Uc   Un   Ut   VAL  
    X    

 ...............................
  Simulation Space and Geometry  
 *******************************
  Boundary                 Cylindrical (periodic ends)
  Volume                   2.82743e+09 Å³ = 2.82743e+06 nm³ = 2.82743e-18 liters
  Length                   900 Å
  Radius                   1000 Å
  Number of particles      22
  Electroneutrality        NO! -20
  System sanity check      Passed
  Groups:
    1     [0-20]           N/V = 3.53678e-10 Å⁻³ = 0.0123332 mM  on-the-fly.pdb0
    2     [21-21]          N/V = 3.53678e-10 Å⁻³ = 0.000587296 mM  mol2.aam1
    3     [22-21]          N/V = 0      Å⁻³ = 0      mM  Atomic Species

 ....................................................
  Energy: Nonbonded N² - Debye-Huckel+Lennard-Jones  
 ****************************************************
  Temperature              298 K
  Dielectric constant      78.7
  T∂ϵ/ϵ∂T                  -1.39344
  Bjerrum length           7.12501 Å
  Ionic strength           0.01 mol/l
  Debye length, 1/κ        30.4517 30.4517 Å
  ϵ(LJ)                    0 kT = 0 kJ/mol

 ...........................
  Energy: External Pressure  
 ***************************
  Pressure       0 mM = 0 Pa = 0 atm

 ..................................
  Energy: Equilibrium State Energy  
 **********************************
  Number of sites          21
  Processes:

     AX <-> A         pKd      pX     pAX      pA       N     ⟨Z⟩
  ----------------------------------------------------------------------
    HAc <-> Ac        3.5       5      -0    -1.5       0
    HAt <-> At        3.5       5      -0    -1.5       5
    HAn <-> An        3.5       5      -0    -1.5       0
   HARG <-> ARG        12       5      -0       7       0
   HASP <-> ASP         4       5      -0      -1       0
   HCTR <-> CTR       2.6       5      -0    -2.4       0
    HCc <-> Cc        4.2       5      -0    -0.8       5
    HCn <-> Cn        4.2       5      -0    -0.8       0
   HCYS <-> CYS      10.8       5      -0     5.8       0
    HCt <-> Ct        4.2       5      -0    -0.8       0
   HGLU <-> GLU       4.4       5      -0    -0.6       0
    HGt <-> Gt        9.2       5      -0     4.2       0
    HGc <-> Gc        9.2       5      -0     4.2       0
    HGn <-> Gn        9.2       5      -0     4.2       6
   HHIS <-> HIS       6.3       5      -0     1.3       0
   HLYS <-> LYS      10.4       5      -0     5.4       0
   HNTR <-> NTR       7.5       5      -0     2.5       0
   HTYR <-> TYR       9.6       5      -0     4.6       0
    HUc <-> Uc        9.2       5      -0     4.2       0
    HUt <-> Ut        9.2       5      -0     4.2       4
    HUn <-> Un        9.2       5      -0     4.2       1

 .........................................
  Markov Move: Site Titration - Swap Move  
 *****************************************

 .......................
  MC Simulation Begins!  
 ***********************
  Macrostep 1    ETA: Fri Feb 16 11:55:44 2018
  Macrostep 2    ETA: Fri Feb 16 11:55:44 2018
  Macrostep 3    ETA: Fri Feb 16 11:55:44 2018
  Macrostep 4    ETA: Fri Feb 16 11:55:44 2018
  Macrostep 5    ETA: Fri Feb 16 11:55:44 2018
  Macrostep 6    ETA: Fri Feb 16 11:55:44 2018
  Macrostep 7    ETA: Fri Feb 16 11:55:44 2018
  Macrostep 8    ETA: Fri Feb 16 11:55:44 2018
  Macrostep 9    ETA: Fri Feb 16 11:55:44 2018
  Macrostep 10   ETA: Fri Feb 16 11:55:44 2018

 ...................
  MC Steps and Time  
 *******************
  Steps (macro micro tot)  10∙100 = 1000
  Remaining steps          0

 .........................
  System Energy and Drift  
 *************************
  Average                  -51.9435 kT, σ=15.6368
  Initial energy           79.4208 kT
  Initial + changes        -53.0646 kT
  Total energy drift       2.842e-14 kT (-5.356e-14﹪)

 ..........................................
  Markov Move: Single Particle Translation  
 ******************************************
  Displacement vector           1 1 1

 .........................................
  Markov Move: Site Titration - Swap Move  
 *****************************************
  Number of trials      488
  Acceptance            21.7213﹪
  Runfraction           20﹪
  Total energy change   -132.485 kT
  Site statistics:
    Site            ⟨z⟩       Acceptance
    HGn      0     -1.00000    3.12500 ﹪
    HGn      1     -1.00000    4.54545 ﹪
    Cc       2      0.00000   21.42857 ﹪
    HGn      3     -1.00000    4.00000 ﹪
    HUt      4     -1.01667    5.55556 ﹪
    At       5     -0.20833   38.09524 ﹪
    HAt      6     -0.17500   50.00000 ﹪
    HGn      7     -1.00000    5.26316 ﹪
    HGn      8     -1.00000    3.03030 ﹪
    At       9     -0.44167   66.66667 ﹪
    HUt     10     -1.05000    3.70370 ﹪
    HUt     11     -1.00833    5.00000 ﹪
    At      12     -0.42500   81.81818 ﹪
    Cc      13      0.00000   36.36364 ﹪
    HCc     14      0.00000   33.33333 ﹪
    HUt     15     -1.00833    3.70370 ﹪
    HAt     16     -0.13333   30.43478 ﹪
    HUn     17     -1.00000    4.34783 ﹪
    HGn     18     -1.00000    5.26316 ﹪
    Cc      19      0.00000   35.71429 ﹪
    Cc      20      0.00000   42.85714 ﹪

 .....................
  Analysis: Multipole  
 *********************
  Runfraction                   100﹪
  Number of sample events       120
  Exclusion list                
  Macromolecule                 ⟨Z⟩          ⟨Z²⟩-⟨Z⟩²     ⟨μ⟩          ⟨μ²⟩-⟨μ⟩²
  mol2.aam1                     0            0            0            0            
  on-the-fly.pdb0               -12.4        1.19         20.149       125.993      
Writing to file 'confout.pqr'. OK!
Writing space state file 'state'. OK!
