   1    1.627         Bonds
   2    1.000         Angles
   3    1.000         Torsions
   4   24.156         EV sigmoidal steepness
   5    1.000         !! P-P
   6    6.800         !! Debye length
   7    1.5         Stacking scale
   8    4.934         Stacking distance parameter
   9    3.443         Stacking width parameter
  10    1.000         HB
  11    3.000         !! titration cutoff for HB
  12    4.000         !! Ehb: cos(x)**p
  13    2.5         Ehb: gaussian width for the length part
  14    0.30         NewPlane: gaussian width for the point-plane distance
  15    0.500         !! Newplane: interaction scale
  16    0.755         Torsion k backbone
  17    9.893         Torsion k base
  18    1.200         !! rna/dna parameter: wc coef
  19    1.500         !! rna/dna parameter: wcCanonic coef
  20    0.000         !! rna/dna parameter: noWc coef
  21    0.000         !! rna parameter titration
  22    0.000         !! rna parameter hb charged base
  23  170.168         !! barrier EV
  24    1.000         ratio ct2 ex V
  25    0.000         !! SAXS
