   1    0.800        Bond scale     used in EBOND                     
   2    0.300        Angle scale    used in ETHETA                    
   3    1.000        Torsion scale  used in ETORS                     
   4   50.000        NB sigmoidal steepness
   5    0.20         P-P interaction                                  
   6   10.00         Debye length
   7    1.00         Stacking scale                                   
   8    4.00         Stacking distance parameter
   9    1.00         Stacking width parameter 
  10    2.00         HB                                               
  11    3.0          !! ctit    titration cutoff for HB                       
  12    6.000        !! p       Ehb: cos(x)**p
  13    0.300        !! y       Ehb: gaussian width for the length part
  14    2.000        !! alpha   NewPlane: gaussian width for the point-plane distance
  15    2.000        !! ST      Newplane: interaction scale
  16    1.0          Torsion k backbone  
  17    5.0          Torsion k base 
  18    1.0          !! rna/dna parameter: wc coef
  19    1.4          !! rna/dna parameter: wcCanonic coef
  20    0.8          !! rna/dna parameter: noWc coef
  21    1.8          !! rna parameter titration
  22    0.8          !! rna parameter hb charged base
  23    0.0          !! 
  24    1.0          !! SAXS parameter
  25    0.5          !! sha