# FORMAT
#'a5' Five letters long grain names
#'f4.1' Grain Radii for excluded Volume
#'f4.1' Grain VdW Radii for hydration clash/cutoffs
#'f6.1' Grain Excluded Volume
#'f6.3' Electron Density (for solvent) e/A^3 (0.000 for non solvent)
#HOH   0.0 1.5   0.0 0.334
#HOHo  0.0 1.5   0.0 0.360
A1    0.0 3.2 101.8 0.000
A2    0.0 3.2 160.4 0.000
G1    0.0 3.2 101.8 0.000
G2    0.0 3.2 169.6 0.000
C1    0.0 3.2 191.2 0.000
U1    0.0 3.2 163.2 0.000
CA    0.0 3.6  61.4 0.000
CY    0.0 3.6  57.5 0.000
P     0.0 3.6  24.0 0.000
C5*   0.0 3.6  26.7 0.000
O5*   0.0 3.6   9.1 0.000
#H2    0.0 0.0   0.0 0.000
